<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1. 2004年6月毕业于浙江大学电气工程专业，获博士学位，2004~2007年在成都希望森兰变频器公司工作，主要从事工业变频器产品的研发工作。2007年7月调入湖南大学从事科研教学工作，任湖南大学电气与信息工程学院副教授，博士/硕士研究生导师。
2003年11月～2007年7月，在成都希望变频器公">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="黄科元"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="黄科元老师"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>黄科元 - 黄科元老师</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About_us
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact_us
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/07/06/kyhuang/">
                黄科元
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-07-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <figure class="half">
    <img src="http://5b0988e595225.cdn.sohucs.com/images/20190611/3f7d83e658404dcfac7c934ddf0c9f49.jpeg" title="Logo" width="250"/> 
</figure>
1. 2004年6月毕业于浙江大学电气工程专业，获博士学位，2004~2007年在成都希望森兰变频器公司工作，主要从事工业变频器产品的研发工作。2007年7月调入湖南大学从事科研教学工作，任湖南大学电气与信息工程学院副教授，博士/硕士研究生导师。
2003年11月～2007年7月，在成都希望变频器公司工作，主要从事变频器产品的研发，具有比较深厚的电机控制理论基础和较为丰富的电力电子产品设计开发和项目管理经验，对电力电子系统电路和软件设计均有实际的经验，具有独立开发产品的能力。工作期间还多次参与了产品规划、技术支持、方案设计和市场调研等方面工作，熟悉变频器应用和变频器市场情况。公司品牌为希望森兰，多年被评为国产变频器第一品牌，在国内有较大的影响力。<br/>
（1）2003.11～2004.6：作为主研人员参与高性能矢量控制380V等级通用变频器设计开发，主要负责开发电机控制算法部分；产品为SB80系列，成功推向市场。<br/>
（2）2004.7～2005.7：作为项目负责人完成了单元串联式6000V/630kVA高压变频器的设计开发，主要负责系统规划和总结，并完成核心控制算法，产品成功推向市场，实现销售1亿元。<br/>
（3）2005.8～2007.7：作为主研人员参与了多项380V/690V等级专用和通用低压变频器的设计开发，负责功能规划、控制算法和部分产品的电路设计；产品为SB60+/61+和SB70，目前为公司的主力产品，销售量超过20万台，产值超过10亿元。<br/>
2. 2007年7月至今在湖南大学电气与信息工程学院从事教学与科研工作，主要从事风力发电变流器和永磁同步电机驱动控制器的开发和设计工作。<br/>
（1）2009年8月-10月，开发了用于运载火箭液压驱动的永磁同步电动机无速度传感的变频驱动器，目前已用于火箭样机的地面实验。该技术同时用在商用中央空调压缩机上。<br/>
（2）2007年8月-12月，开发用于某特种装备上的三轴联动高速大功率永磁同步电机驱动变频器，现已成功通过了现场实验。<br/>
（3）作为项目负责人主持了国家863计划项目“2MW直驱型风力发电变流器控制系统研究”和军工项目“高性能永磁同步电机驱动系统开发”，并作为项目负责人获得国家自然科学基金“电网故障下永磁直驱式风力发电机运行与控制”项目和高等学校博士学科点专项科研基金课题“大容量永磁直驱式风电机组控制方法研究”，同时作为主研人员参与了其他多项863项目和军工项目，解决了一系列工程实现中的难题，涉及风力发电、永磁同步机控制、变流器设计等多方面技术，具有深厚的电机控制理论基础和丰富的电力电子产品设计开发经验，对电力电子系统电路和软件设计均有丰富的工程实际经验，对风电系统、电机的变频调速、永磁电机系统具有深厚的理论基础和实际开发经验。



<h2 id="个人经历与成果"><a href="#个人经历与成果" class="headerlink" title="个人经历与成果"></a>个人经历与成果</h2><h3 id="教育经历（按时间倒排序）："><a href="#教育经历（按时间倒排序）：" class="headerlink" title="教育经历（按时间倒排序）："></a>教育经历（按时间倒排序）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2001/2 - 2014/7，浙江大学，电机与电器，博士，导师：贺益康</span><br><span class="line">1998/9 - 2001/2，湖南大学，电机与电器，硕士，导师：黄守道</span><br><span class="line">1994/9 - 1998/7，湖南大学，电机与电器，学士</span><br></pre></td></tr></table></figure>


<h3 id="工作经历（科研与学术工作经历，按时间倒序排序）："><a href="#工作经历（科研与学术工作经历，按时间倒序排序）：" class="headerlink" title="工作经历（科研与学术工作经历，按时间倒序排序）："></a>工作经历（科研与学术工作经历，按时间倒序排序）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2007/5 - 至今，湖南大学，电气与信息工程学院，副教授</span><br><span class="line">2004/7 - 2007/4，成都森兰变频器公司</span><br></pre></td></tr></table></figure>


<h3 id="主持科研项目及人才计划项目情况（按时间倒序排序）："><a href="#主持科研项目及人才计划项目情况（按时间倒序排序）：" class="headerlink" title="主持科研项目及人才计划项目情况（按时间倒序排序）："></a>主持科研项目及人才计划项目情况（按时间倒序排序）：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">国家自然科学基金：51777064, 基于Z源逆变器的高速大功率永磁同步发电机电能变换与并网控制，2018.1-2021.12、61万，在研、主持</span><br><span class="line">湖南省战略性新兴产业科技攻关类项目，2016GK4027，城市轨道交通混合型再生制动能量利用系统研制与产业化，2016.1-2018.12，200万，已完成、主持</span><br><span class="line">浙江省重大科技专项重点工业项目：2012C01027-2、高效大功率能量回馈式变频器关键技术研究与产业化、2012.1-2013.12、320万，已结题、主持。</span><br><span class="line">湖南省自然科学基金：11JJ3062、直驱式永磁风力发电机容错控制策略研究、2011-2013、5万、已结题、主持。</span><br><span class="line">国家自然科学基金青年基金：50907020、电网故障下永磁直驱式风力发电机运行与控制，2010-2012、20万、已结题、主持。</span><br><span class="line">教育部高等学校博士学科点专项科研基金：200805321038、大容量永磁直驱式风电机组控制方法研究、2008-2010、5万、已结题、主持。</span><br><span class="line">军工单位委托项目：高性能永磁同步电机驱动系统开发、2007.01-2008.12、96万、已结题、主持。</span><br><span class="line">“863”计划项目：2006AA05Z401、2MW直驱型风力发电变流器控制系统研究，2007.1-2009.12、64万、已结题、主持。</span><br></pre></td></tr></table></figure>


<h3 id="专利："><a href="#专利：" class="headerlink" title="专利："></a>专利：</h3><table>
<thead>
<tr>
<th>专利保护期</th>
<th>专利名称</th>
<th>授权国家</th>
<th>发明人</th>
</tr>
</thead>
<tbody><tr>
<td>2013-2023</td>
<td>能量回馈变频器的网侧滤波装置</td>
<td>中国</td>
<td>黄科元</td>
</tr>
<tr>
<td>2013-2023</td>
<td>一种能量可回馈变频器的上电缓冲装置</td>
<td>中国</td>
<td>黄科元</td>
</tr>
<tr>
<td>2016-2026</td>
<td>一种永磁直驱式风力发电系统变流器的开路故障诊断方法</td>
<td>中国</td>
<td>黄科元</td>
</tr>
</tbody></table>
<h3 id="主要论文："><a href="#主要论文：" class="headerlink" title="主要论文："></a>主要论文：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[1] 黄科元，周滔滔，黄守道，黄庆，含前馈补偿和微分反馈的数控位置伺服系统，中国机械工程，2014.8.01，（15）：2017~2023</span><br><span class="line">[2] 黄科元，刘静佳，黄守道，易韵岚，周李泽，永磁直驱系统变流器开路故障诊断方法，电工技术学报，2015.8.25，30（16）：129~136</span><br><span class="line">[3] 黄科元，蒋智，黄守道，杨卫星，一种改进的永磁同步主轴电机速度估算方法，中国机械工程，2016.4.01，27（7）：893~898</span><br><span class="line">[4] 黄科元，蒋智，黄守道，杨卫星，一种改进的永磁同步主轴电机速度估算方法，中国机械工程，2016.4.01，（07）：893~898+938</span><br><span class="line">[5] 黄科元，周李泽，周滔滔，黄守道，一种增强可靠性的永磁同步电机初始角检测，电工技术学报，2015.01.01，30（1）：45~51</span><br><span class="line">[6] 黄科元，周滔滔，黄守道，姜真，叶虹志，永磁伺服系统基于微分自适应补偿的快速无超调控制策略，电工技术学报，2014.09.01，29（9）：137~144</span><br><span class="line">[7]黄科元，周滔滔，黄守道，黄庆，含前馈补偿和微分反馈的数控位置伺服系统，中国机械工程，2014.08.01，25（15）：2017~2023</span><br><span class="line">[8] 黄科元，刘静佳，黄守道，廖武，易韵岚，变流器开路故障下永磁直驱风电系统运行分析，电力系统自动化，2014.07.25，38（14）：23~29</span><br><span class="line">[9]吴昊坤,黄科元,吕维,莫晓玲,黄守道.用于高速永磁电机的Z源逆变器直流链电压控制策略.电工技术学报:1-10[2019-12-13].</span><br><span class="line">[10]Xiaoling Mo, Keyuan Huang, Hu Fan, et al. Segmented Multi-mode Modulation Method Based on Synchronized SVPWM <span class="keyword">for</span> Rail Transit Traction Motor[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[11]Jiaxin Zhou, Keyuan Huang, Shoudao Huang, et al. Low-speed Sensorless MTPA Control of Interior Permanent Magnet Synchronous Motor Based on Parameter Self-learning[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[12]Jiaxin Zhou, Keyuan Huang, Shoudao Huang, et al. Inductance Parameter Identification Method of Permanent Magnet Synchronous Motor Based on the HF Rotating Square Wave Voltage Injection[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[13]Haokun Wu, Keyuan Huang, Wei Lv, et al. DC-link Voltage Sliding Mode Control of Z-source Inverter <span class="keyword">for</span> High Speed Permanent Magnet Motors[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[14] Haokun Wu, Keyuan Huang, Wei Lv, et al. DC-link Voltage Control Method <span class="keyword">for</span> High Speed Motors powered by Z-source Inverter[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[15]Luhan Chen, Keyuan Huang, Wei Lv, et al. Control Strategy of Modularized Ultra-capacitor Energy Storage System <span class="keyword">for</span> Regenerative Braking Energy <span class="keyword">in</span> Metro-Transit Systems[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br><span class="line">[16]Wei Lv, Keyuan Huang, Haokun Wu, et al. A Dynamic Compensation Method <span class="keyword">for</span> Time Delay Effects of High-Speed PMSM Sensor-less Digital Drive System[C]// 2019 21th International Conference on Electrical Machines and Systems (ICEMS). IEEE, 2019.</span><br></pre></td></tr></table></figure>




    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://weibo.com/p/1005055736914438/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" rel="noopener">LZvictor</a>. The source code is available on Github. Create Websites.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/07/06/kyhuang/">黄科元</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/LZvictor/kyhuang.github.io" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="http://eeit.hnu.edu.cn/info/1483/4866.htm" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.baidu.com/" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:http://eeit.hnu.edu.cn/">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @China. All right reserved | Design & Hexo <a href="https://weibo.com/p/1005055736914438/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" rel="noopener">LZvictor</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>